# Brunschwig Materials Extracted from OCR
# Total: 509

BRU-001: doꝛn (Degree 3, OIL_RESIN)
BRU-002: Andoꝛn (Degree 3, OIL_RESIN)
BRU-003: Anden (Degree 2, WATER_STANDARD)
BRU-004: Ampffer (Degree 2, WATER_STANDARD)
BRU-005: Ampfer (Degree 2, WATER_STANDARD)
BRU-006: Ampſſer (Degree 2, WATER_STANDARD)
BRU-007: pffer (Degree 2, WATER_STANDARD)
BRU-008: pfer (Degree 2, WATER_STANDARD)
BRU-009: myſtel (Degree 2, WATER_STANDARD)
BRU-010: krut (Degree 2, WATER_STANDARD)
BRU-011: Atrich (Degree 2, WATER_STANDARD)
BRU-012: Attich (Degree 2, WATER_STANDARD)
BRU-013: tich (Degree 2, WATER_STANDARD)
BRU-014: wurtzel (Degree 2, WATER_STANDARD)
BRU-015: Grimonien (Degree 3, OIL_RESIN)
BRU-016: tzel (Degree 1, WATER_GENTLE)
BRU-017: Agrimonien (Degree 3, OIL_RESIN)
BRU-018: Gleyen (Degree 2, WATER_STANDARD)
BRU-019: Agley (Degree 2, WATER_STANDARD)
BRU-020: Acgleyen (Degree 2, WATER_STANDARD)
BRU-021: Agleien (Degree 2, WATER_STANDARD)
BRU-022: EAcgleien (Degree 2, WATER_STANDARD)
BRU-023: glei (Degree 2, WATER_STANDARD)
BRU-024: antifien (Degree 2, WATER_STANDARD)
BRU-025: Antiften (Degree 2, WATER_STANDARD)
BRU-026: Anttifien (Degree 2, WATER_STANDARD)
BRU-027: Ron (Degree 2, WATER_STANDARD)
BRU-028: Aron (Degree 3, OIL_RESIN)
BRU-029: Zilrunen (Degree 2, WATER_STANDARD)
BRU-030: Altun (Degree 2, WATER_STANDARD)
BRU-031: Angelica (Degree 3, OIL_RESIN)
BRU-032: bis (Degree 1, WATER_GENTLE)
BRU-033: Abis (Degree 2, WATER_STANDARD)
BRU-034: abbis (Degree 2, WATER_STANDARD)
BRU-035: Atzlen (Degree 2, WATER_STANDARD)
BRU-036: Atzeln (Degree 2, WATER_STANDARD)
BRU-037: blumen (Degree 1, WATER_GENTLE)
BRU-038: men (Degree 1, WATER_GENTLE)
BRU-039: gilgen (Degree 1, WATER_GENTLE)
BRU-040: wurssel (Degree 2, WATER_STANDARD)
BRU-041: gilgenwurtzel (Degree 1, WATER_GENTLE)
BRU-042: Bel (Degree 2, WATER_STANDARD)
BRU-043: wurzel (Degree 2, WATER_STANDARD)
BRU-044: mlin (Degree 2, WATER_STANDARD)
BRU-045: blümlin (Degree 2, WATER_STANDARD)
BRU-046: loub (Degree 2, WATER_STANDARD)
BRU-047: ſafft (Degree 2, WATER_STANDARD)
BRU-048: wurtz (Degree 2, WATER_STANDARD)
BRU-049: Vrtzeln (Degree 2, WATER_STANDARD)
BRU-050: Burgen (Degree 2, WATER_STANDARD)
BRU-051: Burtzeln (Degree 1, WATER_GENTLE)
BRU-052: EBurtzeln (Degree 1, WATER_GENTLE)
BRU-053: Burtzln (Degree 2, WATER_STANDARD)
BRU-054: Burtzel (Degree 1, WATER_GENTLE)
BRU-055: Jbinellen (Degree 2, WATER_STANDARD)
BRU-056: krutes (Degree 2, WATER_STANDARD)
BRU-057: Bibimellen (Degree 2, WATER_STANDARD)
BRU-058: Bibinellen (Degree 3, OIL_RESIN)
BRU-059: Bißinellen (Degree 2, WATER_STANDARD)
BRU-060: Bißinelken (Degree 2, WATER_STANDARD)
BRU-061: Penß (Degree 2, WATER_STANDARD)
BRU-062: get (Degree 2, WATER_STANDARD)
BRU-063: diß (Degree 2, WATER_STANDARD)
BRU-064: blüt (Degree 4, PRECISION)
BRU-065: ltzinblüt (Degree 4, PRECISION)
BRU-066: kieſſen (Degree 2, WATER_STANDARD)
BRU-067: tꝛeſſen (Degree 2, WATER_STANDARD)
BRU-068: kreſſen (Degree 2, WATER_STANDARD)
BRU-069: müntz (Degree 3, OIL_RESIN)
BRU-070: Bachmüntz (Degree 3, OIL_RESIN)
BRU-071: laticb (Degree 2, WATER_STANDARD)
BRU-072: latich (Degree 2, WATER_STANDARD)
BRU-073: blügot (Degree 2, WATER_STANDARD)
BRU-074: Bonenblüt (Degree 1, WATER_GENTLE)
BRU-075: dan (Degree 2, WATER_STANDARD)
BRU-076: bonen (Degree 1, WATER_GENTLE)
BRU-077: onen (Degree 1, WATER_GENTLE)
BRU-078: diſſem (Degree 2, WATER_STANDARD)
BRU-079: beſt (Degree 2, WATER_STANDARD)
BRU-080: VDnenkrut (Degree 2, WATER_STANDARD)
BRU-081: lien (Degree 3, OIL_RESIN)
BRU-082: Afılien (Degree 2, WATER_STANDARD)
BRU-083: Aſilꝛen (Degree 2, WATER_STANDARD)
BRU-084: baſilien (Degree 3, OIL_RESIN)
BRU-085: laub (Degree 2, WATER_STANDARD)
BRU-086: lonb (Degree 2, WATER_STANDARD)
BRU-087: batbonien (Degree 2, WATER_STANDARD)
BRU-088: Athonien (Degree 2, WATER_STANDARD)
BRU-089: Bathonie (Degree 2, WATER_STANDARD)
BRU-090: nen (Degree 1, WATER_GENTLE)
BRU-091: güldin (Degree 2, WATER_STANDARD)
BRU-092: bathonien (Degree 2, WATER_STANDARD)
BRU-093: nien (Degree 3, OIL_RESIN)
BRU-094: oub (Degree 2, WATER_STANDARD)
BRU-095: bart (Degree 2, WATER_STANDARD)
BRU-096: Bꝛomber (Degree 1, WATER_GENTLE)
BRU-097: ber (Degree 1, WATER_GENTLE)
BRU-098: Oley (Degree 3, OIL_RESIN)
BRU-099: Boley (Degree 3, OIL_RESIN)
BRU-100: Bolet (Degree 2, WATER_STANDARD)
BRU-101: Bolei (Degree 2, WATER_STANDARD)
BRU-102: violen (Degree 1, WATER_GENTLE)
BRU-103: viole (Degree 1, WATER_GENTLE)
BRU-104: tele (Degree 2, WATER_STANDARD)
BRU-105: Bucken (Degree 2, WATER_STANDARD)
BRU-106: wegrich (Degree 2, WATER_STANDARD)
BRU-107: rich (Degree 2, WATER_STANDARD)
BRU-108: ſamen (Degree 2, WATER_STANDARD)
BRU-109: beſtenow (Degree 2, WATER_STANDARD)
BRU-110: Beſtennaw (Degree 2, WATER_STANDARD)
BRU-111: Bappeln (Degree 1, WATER_GENTLE)
BRU-112: peln (Degree 1, WATER_GENTLE)
BRU-113: blüet (Degree 2, WATER_STANDARD)
BRU-114: hliegot (Degree 2, WATER_STANDARD)
BRU-115: Biꝛunellen (Degree 2, WATER_STANDARD)
BRU-116: Bꝛunellen (Degree 2, WATER_STANDARD)
BRU-117: Biunellen (Degree 2, WATER_STANDARD)
BRU-118: ꝛunellen (Degree 2, WATER_STANDARD)
BRU-119: Bitunellen (Degree 2, WATER_STANDARD)
BRU-120: Bꝛiunellen (Degree 2, WATER_STANDARD)
BRU-121: camillen (Degree 2, WATER_STANDARD)
BRU-122: Amillen (Degree 2, WATER_STANDARD)
BRU-123: millen (Degree 2, WATER_STANDARD)
BRU-124: Camille (Degree 2, WATER_STANDARD)
BRU-125: len (Degree 1, WATER_GENTLE)
BRU-126: Lamiffen (Degree 2, WATER_STANDARD)
BRU-127: benedictus (Degree 2, WATER_STANDARD)
BRU-128: ctus (Degree 2, WATER_STANDARD)
BRU-129: nedictus (Degree 2, WATER_STANDARD)
BRU-130: dictus (Degree 2, WATER_STANDARD)
BRU-131: henedictus (Degree 2, WATER_STANDARD)
BRU-132: bendictus (Degree 2, WATER_STANDARD)
BRU-133: cliben (Degree 2, WATER_STANDARD)
BRU-134: Clißen (Degree 2, WATER_STANDARD)
BRU-135: wurg (Degree 2, WATER_STANDARD)
BRU-136: neſſel (Degree 2, WATER_STANDARD)
BRU-137: andꝛem (Degree 2, WATER_STANDARD)
BRU-138: brut (Degree 2, WATER_STANDARD)
BRU-139: pff (Degree 2, WATER_STANDARD)
BRU-140: kropff (Degree 2, WATER_STANDARD)
BRU-141: kropf (Degree 2, WATER_STANDARD)
BRU-142: marck (Degree 2, WATER_STANDARD)
BRU-143: Denmarck (Degree 2, WATER_STANDARD)
BRU-144: rck (Degree 2, WATER_STANDARD)
BRU-145: Donmarck (Degree 2, WATER_STANDARD)
BRU-146: Senmarck (Degree 2, WATER_STANDARD)
BRU-147: rtzel (Degree 1, WATER_GENTLE)
BRU-148: SDenmarck (Degree 2, WATER_STANDARD)
BRU-149: Vdiſtel (Degree 2, WATER_STANDARD)
BRU-150: Dudiſtel (Degree 2, WATER_STANDARD)
BRU-151: Sudiſtel (Degree 2, WATER_STANDARD)
BRU-152: Ertber (Degree 1, WATER_GENTLE)
BRU-153: Erber (Degree 1, WATER_GENTLE)
BRU-154: Kntber (Degree 1, WATER_GENTLE)
BRU-155: roſen (Degree 1, WATER_GENTLE)
BRU-156: fies (Degree 2, WATER_STANDARD)
BRU-157: Cerber (Degree 1, WATER_GENTLE)
BRU-158: can (Degree 2, WATER_STANDARD)
BRU-159: bletter (Degree 2, WATER_STANDARD)
BRU-160: Enchel (Degree 2, WATER_STANDARD)
BRU-161: Fenchel (Degree 2, WATER_STANDARD)
BRU-162: TFenchel (Degree 2, WATER_STANDARD)
BRU-163: diſtel (Degree 2, WATER_STANDARD)
BRU-164: Wiſtel (Degree 2, WATER_STANDARD)
BRU-165: Fediſtel (Degree 2, WATER_STANDARD)
BRU-166: FgFediſtel (Degree 2, WATER_STANDARD)
BRU-167: Filipendel (Degree 2, WATER_STANDARD)
BRU-168: fin (Degree 2, WATER_STANDARD)
BRU-169: Freiſſam (Degree 2, WATER_STANDARD)
BRU-170: finger (Degree 2, WATER_STANDARD)
BRU-171: ger (Degree 2, WATER_STANDARD)
BRU-172: fröſch (Degree 4, PRECISION)
BRU-173: gunſel (Degree 2, WATER_STANDARD)
BRU-174: ſel (Degree 2, WATER_STANDARD)
BRU-175: gamander (Degree 3, OIL_RESIN)
BRU-176: Amander (Degree 3, OIL_RESIN)
BRU-177: mander (Degree 3, OIL_RESIN)
BRU-178: Enſerich (Degree 2, WATER_STANDARD)
BRU-179: Genſerich (Degree 2, WATER_STANDARD)
BRU-180: edel (Degree 2, WATER_STANDARD)
BRU-181: reb (Degree 2, WATER_STANDARD)
BRU-182: Gundreß (Degree 2, WATER_STANDARD)
BRU-183: dreb (Degree 2, WATER_STANDARD)
BRU-184: Gundreb (Degree 2, WATER_STANDARD)
BRU-185: reß (Degree 2, WATER_STANDARD)
BRU-186: violon (Degree 2, WATER_STANDARD)
BRU-187: vyolen (Degree 2, WATER_STANDARD)
BRU-188: Gongarben (Degree 2, WATER_STANDARD)
BRU-189: Arßen (Degree 2, WATER_STANDARD)
BRU-190: dle (Degree 2, WATER_STANDARD)
BRU-191: cle (Degree 2, WATER_STANDARD)
BRU-192: kreß (Degree 2, WATER_STANDARD)
BRU-193: heilſamers (Degree 2, WATER_STANDARD)
BRU-194: Harnkrut (Degree 4, PRECISION)
BRU-195: Older (Degree 1, WATER_GENTLE)
BRU-196: bleter (Degree 2, WATER_STANDARD)
BRU-197: derbletter (Degree 2, WATER_STANDARD)
BRU-198: ickeln (Degree 2, WATER_STANDARD)
BRU-199: süg (Degree 2, WATER_STANDARD)
BRU-200: gen (Degree 1, WATER_GENTLE)
BRU-201: sungen (Degree 2, WATER_STANDARD)
BRU-202: zung (Degree 1, WATER_GENTLE)
BRU-203: züg (Degree 2, WATER_STANDARD)
BRU-204: Vnig (Degree 2, WATER_STANDARD)
BRU-205: Hung (Degree 2, WATER_STANDARD)
BRU-206: Hunig (Degree 2, WATER_STANDARD)
BRU-207: nig (Degree 4, PRECISION)
BRU-208: erſt (Degree 2, WATER_STANDARD)
BRU-209: gel (Degree 3, OIL_RESIN)
BRU-210: Vßwwurtz (Degree 2, WATER_STANDARD)
BRU-211: Hußwurtz (Degree 2, WATER_STANDARD)
BRU-212: koub (Degree 2, WATER_STANDARD)
BRU-213: geln (Degree 2, WATER_STANDARD)
BRU-214: ſſel (Degree 2, WATER_STANDARD)
BRU-215: Himelſchlüſſel (Degree 2, WATER_STANDARD)
BRU-216: ymelſchluſſel (Degree 2, WATER_STANDARD)
BRU-217: Hymelſchlüſſel (Degree 2, WATER_STANDARD)
BRU-218: Inuß (Degree 1, WATER_GENTLE)
BRU-219: wur (Degree 2, WATER_STANDARD)
BRU-220: Yenermade (Degree 2, WATER_STANDARD)
BRU-221: vel (Degree 2, WATER_STANDARD)
BRU-222: heid (Degree 2, WATER_STANDARD)
BRU-223: gut (Degree 2, WATER_STANDARD)
BRU-224: BHolwurtz (Degree 2, WATER_STANDARD)
BRU-225: Holwurtz (Degree 2, WATER_STANDARD)
BRU-226: hHaolwurtz (Degree 2, WATER_STANDARD)
BRU-227: Ennen (Degree 4, PRECISION)
BRU-228: hoꝛn (Degree 2, WATER_STANDARD)
BRU-229: bopffen (Degree 2, WATER_STANDARD)
BRU-230: Spffen (Degree 2, WATER_STANDARD)
BRU-231: Hopffen (Degree 3, OIL_RESIN)
BRU-232: rut (Degree 3, OIL_RESIN)
BRU-233: rkrut (Degree 2, WATER_STANDARD)
BRU-234: tkrut (Degree 2, WATER_STANDARD)
BRU-235: wuntkrut (Degree 2, WATER_STANDARD)
BRU-236: Hundober (Degree 1, WATER_GENTLE)
BRU-237: ympber (Degree 1, WATER_GENTLE)
BRU-238: beſte (Degree 2, WATER_STANDARD)
BRU-239: beſſer (Degree 2, WATER_STANDARD)
BRU-240: ish (Degree 2, WATER_STANDARD)
BRU-241: kyrſen (Degree 2, WATER_STANDARD)
BRU-242: kirſen (Degree 1, WATER_GENTLE)
BRU-243: Iſop (Degree 3, OIL_RESIN)
BRU-244: ſop (Degree 3, OIL_RESIN)
BRU-245: wurtel (Degree 2, WATER_STANDARD)
BRU-246: gruen (Degree 2, WATER_STANDARD)
BRU-247: Ugrüen (Degree 2, WATER_STANDARD)
BRU-248: Arten (Degree 2, WATER_STANDARD)
BRU-249: etlich (Degree 2, WATER_STANDARD)
BRU-250: ten (Degree 3, OIL_RESIN)
BRU-251: Rertten (Degree 2, WATER_STANDARD)
BRU-252: Karten (Degree 2, WATER_STANDARD)
BRU-253: KRearten (Degree 2, WATER_STANDARD)
BRU-254: Rartten (Degree 2, WATER_STANDARD)
BRU-255: Kartten (Degree 2, WATER_STANDARD)
BRU-256: Ratten (Degree 2, WATER_STANDARD)
BRU-257: Artten (Degree 2, WATER_STANDARD)
BRU-258: FKartten (Degree 2, WATER_STANDARD)
BRU-259: Rarte (Degree 2, WATER_STANDARD)
BRU-260: Ferne (Degree 2, WATER_STANDARD)
BRU-261: des (Degree 2, WATER_STANDARD)
BRU-262: kern (Degree 2, WATER_STANDARD)
BRU-263: lꝛrut (Degree 2, WATER_STANDARD)
BRU-264: ꝛber (Degree 1, WATER_GENTLE)
BRU-265: ſchlechtem (Degree 2, WATER_STANDARD)
BRU-266: ꝛbel (Degree 2, WATER_STANDARD)
BRU-267: zbel (Degree 2, WATER_STANDARD)
BRU-268: knoblouch (Degree 2, WATER_STANDARD)
BRU-269: Rneblouch (Degree 2, WATER_STANDARD)
BRU-270: louch (Degree 2, WATER_STANDARD)
BRU-271: Rnoblouch (Degree 2, WATER_STANDARD)
BRU-272: Knobloch (Degree 2, WATER_STANDARD)
BRU-273: lle (Degree 2, WATER_STANDARD)
BRU-274: Kle (Degree 2, WATER_STANDARD)
BRU-275: kütten (Degree 2, WATER_STANDARD)
BRU-276: Ftten (Degree 2, WATER_STANDARD)
BRU-277: Hirbs (Degree 2, WATER_STANDARD)
BRU-278: ürbs (Degree 2, WATER_STANDARD)
BRU-279: kKürbs (Degree 2, WATER_STANDARD)
BRU-280: Rürbs (Degree 2, WATER_STANDARD)
BRU-281: TRürße (Degree 2, WATER_STANDARD)
BRU-282: rbs (Degree 2, WATER_STANDARD)
BRU-283: kürbs (Degree 2, WATER_STANDARD)
BRU-284: eur (Degree 2, WATER_STANDARD)
BRU-285: agel (Degree 2, WATER_STANDARD)
BRU-286: zagel (Degree 2, WATER_STANDARD)
BRU-287: PVPettreck (Degree 2, WATER_STANDARD)
BRU-288: Küetreck (Degree 2, WATER_STANDARD)
BRU-289: Rüetreck (Degree 2, WATER_STANDARD)
BRU-290: treck (Degree 2, WATER_STANDARD)
BRU-291: kreck (Degree 2, WATER_STANDARD)
BRU-292: Rerreck (Degree 2, WATER_STANDARD)
BRU-293: lunge (Degree 2, WATER_STANDARD)
BRU-294: leber (Degree 1, WATER_GENTLE)
BRU-295: roſe (Degree 1, WATER_GENTLE)
BRU-296: ſen (Degree 1, WATER_GENTLE)
BRU-297: röfen (Degree 2, WATER_STANDARD)
BRU-298: Rol (Degree 2, WATER_STANDARD)
BRU-299: kappen (Degree 2, WATER_STANDARD)
BRU-300: Appen (Degree 2, WATER_STANDARD)
BRU-301: ander (Degree 3, OIL_RESIN)
BRU-302: Rappen (Degree 2, WATER_STANDARD)
BRU-303: Lattich (Degree 2, WATER_STANDARD)
BRU-304: Latrich (Degree 2, WATER_STANDARD)
BRU-305: CLattich (Degree 2, WATER_STANDARD)
BRU-306: ſyn (Degree 2, WATER_STANDARD)
BRU-307: Lobſtyckel (Degree 2, WATER_STANDARD)
BRU-308: kel (Degree 3, OIL_RESIN)
BRU-309: LCLobſtyckel (Degree 2, WATER_STANDARD)
BRU-310: bſkickel (Degree 2, WATER_STANDARD)
BRU-311: edelſt (Degree 2, WATER_STANDARD)
BRU-312: Blüer (Degree 2, WATER_STANDARD)
BRU-313: Ouch (Degree 2, WATER_STANDARD)
BRU-314: Bläme (Degree 2, WATER_STANDARD)
BRU-315: Blume (Degree 1, WATER_GENTLE)
BRU-316: ſelb (Degree 2, WATER_STANDARD)
BRU-317: Auender (Degree 2, WATER_STANDARD)
BRU-318: Lauender (Degree 2, WATER_STANDARD)
BRU-319: Lauens (Degree 2, WATER_STANDARD)
BRU-320: krur (Degree 2, WATER_STANDARD)
BRU-321: blijemel (Degree 2, WATER_STANDARD)
BRU-322: blüemel (Degree 2, WATER_STANDARD)
BRU-323: mel (Degree 3, OIL_RESIN)
BRU-324: emel (Degree 2, WATER_STANDARD)
BRU-325: lunen (Degree 2, WATER_STANDARD)
BRU-326: pfeffer (Degree 2, WATER_STANDARD)
BRU-327: Meigeronen (Degree 2, WATER_STANDARD)
BRU-328: kur (Degree 2, WATER_STANDARD)
BRU-329: Vloterwurg (Degree 2, WATER_STANDARD)
BRU-330: Ebten (Degree 2, WATER_STANDARD)
BRU-331: NMobten (Degree 2, WATER_STANDARD)
BRU-332: EUecbten (Degree 2, WATER_STANDARD)
BRU-333: Nebten (Degree 2, WATER_STANDARD)
BRU-334: Uebten (Degree 2, WATER_STANDARD)
BRU-335: ULcebten (Degree 2, WATER_STANDARD)
BRU-336: Vießten (Degree 2, WATER_STANDARD)
BRU-337: Mebtren (Degree 2, WATER_STANDARD)
BRU-338: HANebten (Degree 2, WATER_STANDARD)
BRU-339: nachtſchet (Degree 2, WATER_STANDARD)
BRU-340: MVachtſchet (Degree 2, WATER_STANDARD)
BRU-341: Uachtſchet (Degree 2, WATER_STANDARD)
BRU-342: AUachrſchet (Degree 2, WATER_STANDARD)
BRU-343: UVachtſchet (Degree 2, WATER_STANDARD)
BRU-344: HUachtſchet (Degree 2, WATER_STANDARD)
BRU-345: Hachtſchet (Degree 2, WATER_STANDARD)
BRU-346: ſcher (Degree 1, WATER_GENTLE)
BRU-347: UAachtſchet (Degree 2, WATER_STANDARD)
BRU-348: nuß (Degree 1, WATER_GENTLE)
BRU-349: Neſſeln (Degree 2, WATER_STANDARD)
BRU-350: eſſeln (Degree 2, WATER_STANDARD)
BRU-351: Ueſſeln (Degree 2, WATER_STANDARD)
BRU-352: eſſel (Degree 2, WATER_STANDARD)
BRU-353: NMeſſel (Degree 2, WATER_STANDARD)
BRU-354: HUeſſel (Degree 2, WATER_STANDARD)
BRU-355: troſt (Degree 2, WATER_STANDARD)
BRU-356: Ougentroſt (Degree 2, WATER_STANDARD)
BRU-357: lucien (Degree 2, WATER_STANDARD)
BRU-358: barlich (Degree 2, WATER_STANDARD)
BRU-359: Oſterlucien (Degree 2, WATER_STANDARD)
BRU-360: Oſterlucten (Degree 2, WATER_STANDARD)
BRU-361: Ofterluck (Degree 2, WATER_STANDARD)
BRU-362: cien (Degree 2, WATER_STANDARD)
BRU-363: Dfterlucie (Degree 2, WATER_STANDARD)
BRU-364: luclen (Degree 2, WATER_STANDARD)
BRU-365: ſalbei (Degree 2, WATER_STANDARD)
BRU-366: ung (Degree 1, WATER_GENTLE)
BRU-367: zungen (Degree 2, WATER_STANDARD)
BRU-368: Pffeln (Degree 2, WATER_STANDARD)
BRU-369: pfeln (Degree 2, WATER_STANDARD)
BRU-370: Spffeln (Degree 2, WATER_STANDARD)
BRU-371: wol (Degree 2, WATER_STANDARD)
BRU-372: Fifferling (Degree 2, WATER_STANDARD)
BRU-373: engerling (Degree 2, WATER_STANDARD)
BRU-374: Pfifferling (Degree 2, WATER_STANDARD)
BRU-375: peterling (Degree 2, WATER_STANDARD)
BRU-376: een (Degree 2, WATER_STANDARD)
BRU-377: ꝛlin (Degree 2, WATER_STANDARD)
BRU-378: lin (Degree 2, WATER_STANDARD)
BRU-379: blüget (Degree 2, WATER_STANDARD)
BRU-380: Vendel (Degree 2, WATER_STANDARD)
BRU-381: Quendel (Degree 3, OIL_RESIN)
BRU-382: del (Degree 3, OIL_RESIN)
BRU-383: EQuendel (Degree 3, OIL_RESIN)
BRU-384: wermüt (Degree 2, WATER_STANDARD)
BRU-385: Quuendel (Degree 2, WATER_STANDARD)
BRU-386: Cuendel (Degree 2, WATER_STANDARD)
BRU-387: Reben (Degree 2, WATER_STANDARD)
BRU-388: Raben (Degree 2, WATER_STANDARD)
BRU-389: Esboub (Degree 2, WATER_STANDARD)
BRU-390: pellen (Degree 2, WATER_STANDARD)
BRU-391: Relbloub (Degree 2, WATER_STANDARD)
BRU-392: Aeblaub (Degree 2, WATER_STANDARD)
BRU-393: gallen (Degree 2, WATER_STANDARD)
BRU-394: Rettich (Degree 2, WATER_STANDARD)
BRU-395: Nettich (Degree 2, WATER_STANDARD)
BRU-396: Rerrich (Degree 2, WATER_STANDARD)
BRU-397: KRettich (Degree 2, WATER_STANDARD)
BRU-398: gebꝛant (Degree 2, WATER_STANDARD)
BRU-399: Reich (Degree 2, WATER_STANDARD)
BRU-400: marinen (Degree 3, OIL_RESIN)
BRU-401: rinen (Degree 3, OIL_RESIN)
BRU-402: Roßmarinen (Degree 2, WATER_STANDARD)
BRU-403: ſelbige (Degree 2, WATER_STANDARD)
BRU-404: rernfarn (Degree 2, WATER_STANDARD)
BRU-405: fen (Degree 2, WATER_STANDARD)
BRU-406: farn (Degree 2, WATER_STANDARD)
BRU-407: kol (Degree 2, WATER_STANDARD)
BRU-408: ESE (Degree 2, WATER_STANDARD)
BRU-409: ruten (Degree 3, OIL_RESIN)
BRU-410: Rute (Degree 3, OIL_RESIN)
BRU-411: Auten (Degree 2, WATER_STANDARD)
BRU-412: würm (Degree 2, WATER_STANDARD)
BRU-413: ſpoꝛn (Degree 2, WATER_STANDARD)
BRU-414: ſpoꝛ (Degree 2, WATER_STANDARD)
BRU-415: ſpoꝛen (Degree 2, WATER_STANDARD)
BRU-416: wiſen (Degree 2, WATER_STANDARD)
BRU-417: Oſen (Degree 1, WATER_GENTLE)
BRU-418: ERoſen (Degree 1, WATER_GENTLE)
BRU-419: RRoſen (Degree 1, WATER_GENTLE)
BRU-420: reſen (Degree 2, WATER_STANDARD)
BRU-421: vnd (Degree 2, WATER_STANDARD)
BRU-422: Dfen (Degree 2, WATER_STANDARD)
BRU-423: ruben (Degree 2, WATER_STANDARD)
BRU-424: gſchütz (Degree 2, WATER_STANDARD)
BRU-425: geſchütz (Degree 2, WATER_STANDARD)
BRU-426: ſelbigen (Degree 2, WATER_STANDARD)
BRU-427: Ele (Degree 2, WATER_STANDARD)
BRU-428: Steinbꝛech (Degree 2, WATER_STANDARD)
BRU-429: bꝛech (Degree 2, WATER_STANDARD)
BRU-430: Steynbꝛech (Degree 2, WATER_STANDARD)
BRU-431: Scabioſen (Degree 2, WATER_STANDARD)
BRU-432: EScabioſen (Degree 2, WATER_STANDARD)
BRU-433: cabioſen (Degree 2, WATER_STANDARD)
BRU-434: Albeyen (Degree 2, WATER_STANDARD)
BRU-435: albeien (Degree 2, WATER_STANDARD)
BRU-436: Salßeyen (Degree 2, WATER_STANDARD)
BRU-437: ſanickꝛel (Degree 2, WATER_STANDARD)
BRU-438: Anickel (Degree 3, OIL_RESIN)
BRU-439: Chnecken (Degree 2, WATER_STANDARD)
BRU-440: Schnecken (Degree 2, WATER_STANDARD)
BRU-441: Sanickel (Degree 3, OIL_RESIN)
BRU-442: Innow (Degree 2, WATER_STANDARD)
BRU-443: Sinnow (Degree 2, WATER_STANDARD)
BRU-444: ßwurtz (Degree 2, WATER_STANDARD)
BRU-445: CHelwurts (Degree 2, WATER_STANDARD)
BRU-446: Schelwurtz (Degree 2, WATER_STANDARD)
BRU-447: chelwurtz (Degree 2, WATER_STANDARD)
BRU-448: glid (Degree 2, WATER_STANDARD)
BRU-449: NSchelwurtz (Degree 2, WATER_STANDARD)
BRU-450: ſchlehen (Degree 2, WATER_STANDARD)
BRU-451: Chlehen (Degree 2, WATER_STANDARD)
BRU-452: Vrouch (Degree 2, WATER_STANDARD)
BRU-453: Picanardi (Degree 2, WATER_STANDARD)
BRU-454: Spicanardi (Degree 2, WATER_STANDARD)
BRU-455: lich (Degree 2, WATER_STANDARD)
BRU-456: Spicanardt (Degree 2, WATER_STANDARD)
BRU-457: nardi (Degree 2, WATER_STANDARD)
BRU-458: ydes (Degree 2, WATER_STANDARD)
BRU-459: boum (Degree 2, WATER_STANDARD)
BRU-460: Pargen (Degree 2, WATER_STANDARD)
BRU-461: Spargen (Degree 2, WATER_STANDARD)
BRU-462: Spangen (Degree 2, WATER_STANDARD)
BRU-463: Oſten (Degree 2, WATER_STANDARD)
BRU-464: Toften (Degree 2, WATER_STANDARD)
BRU-465: Toſten (Degree 2, WATER_STANDARD)
BRU-466: Coſten (Degree 2, WATER_STANDARD)
BRU-467: Oꝛmentillen (Degree 2, WATER_STANDARD)
BRU-468: Tottemn (Degree 2, WATER_STANDARD)
BRU-469: Tottern (Degree 2, WATER_STANDARD)
BRU-470: Totrern (Degree 2, WATER_STANDARD)
BRU-471: Cottern (Degree 2, WATER_STANDARD)
BRU-472: Cognerm (Degree 2, WATER_STANDARD)
BRU-473: ſtern (Degree 2, WATER_STANDARD)
BRU-474: tamarifcen (Degree 2, WATER_STANDARD)
BRU-475: Camaniſcen (Degree 2, WATER_STANDARD)
BRU-476: Camariſcen (Degree 2, WATER_STANDARD)
BRU-477: Tamarifcus (Degree 2, WATER_STANDARD)
BRU-478: Amariſcen (Degree 2, WATER_STANDARD)
BRU-479: CLCamariſcen (Degree 2, WATER_STANDARD)
BRU-480: Wermöt (Degree 2, WATER_STANDARD)
BRU-481: Alwurtz (Degree 2, WATER_STANDARD)
BRU-482: Walwurt (Degree 2, WATER_STANDARD)
BRU-483: Walwurtz (Degree 2, WATER_STANDARD)
BRU-484: Walwurs (Degree 2, WATER_STANDARD)
BRU-485: Vntſcherling (Degree 2, WATER_STANDARD)
BRU-486: Wuntſcherling (Degree 1, WATER_GENTLE)
BRU-487: AVPuntſcherling (Degree 2, WATER_STANDARD)
BRU-488: Rrut (Degree 2, WATER_STANDARD)
BRU-489: wyß (Degree 2, WATER_STANDARD)
BRU-490: PWegwyß (Degree 2, WATER_STANDARD)
BRU-491: Woullen (Degree 2, WATER_STANDARD)
BRU-492: Wullen (Degree 2, WATER_STANDARD)
BRU-493: bewert (Degree 2, WATER_STANDARD)
BRU-494: rag (Degree 2, WATER_STANDARD)
BRU-495: Weggraß (Degree 2, WATER_STANDARD)
BRU-496: graß (Degree 2, WATER_STANDARD)
BRU-497: Weggras (Degree 2, WATER_STANDARD)
BRU-498: ſalbey (Degree 2, WATER_STANDARD)
BRU-499: Ibinttergrüen (Degree 2, WATER_STANDARD)
BRU-500: erbeiſßz (Degree 1, WATER_GENTLE)
BRU-501: erbeiß (Degree 1, WATER_GENTLE)
BRU-502: bieren (Degree 1, WATER_GENTLE)
BRU-503: byren (Degree 2, WATER_STANDARD)
BRU-504: ſcharlach (Degree 4, PRECISION)
BRU-505: charlach (Degree 4, PRECISION)
BRU-506: milch (Degree 4, PRECISION)
BRU-507: dyß (Degree 2, WATER_STANDARD)
BRU-508: gylgen (Degree 2, WATER_STANDARD)
BRU-509: gilgeu (Degree 2, WATER_STANDARD)
