Loading Voynich corpus...
Loaded 37957 words


================================================================================
CURRIER LANGUAGE A vs B COMPARISON
================================================================================

Language A words: 11,415
Language B words: 23,243
Unassigned (NA): 3,299

================================================================================
COMPARATIVE ANALYSIS
================================================================================

Metric                           Language A        Language B
-------------------------------------------------------------
Word Count                           11,415            23,243
Unique Words                          3,446             4,947
H2 (Cond. Entropy)                   2.3892            2.2123

Top 5 Words:             
  #1                     daiin(511):>18chedy(491):>18
  #2                     chol(280):>18ol(421):>18
  #3                     chor(182):>18shedy(417):>18
  #4                     s(164):>18aiin(351):>18
  #5                     dy(124):>18daiin(315):>18

First Char (Top 5):      
  #1                     'c'  25.2%     'o'  23.0%     
  #2                     'o'  17.4%     'q'  18.0%     
  #3                     'd'  15.2%     'c'  15.1%     
  #4                     's'  13.5%     's'  11.5%     
  #5                     'q'   9.8%     'd'   6.9%     

Last Char (Top 5):       
  #1                     'y'  32.1%     'y'  45.3%     
  #2                     'l'  18.4%     'n'  17.2%     
  #3                     'r'  16.8%     'l'  14.2%     
  #4                     'n'  15.7%     'r'  13.9%     
  #5                     'o'   5.0%     'm'   2.5%     

================================================================================
SCRIBAL HAND COMPARISON
================================================================================

Hands found: ['1', '2', '3', '4', '5']
  Hand 1: 7,257 words
  Hand 2: 9,737 words
  Hand 3: 1,818 words
  Hand 4: 870 words
  Hand 5: 546 words

================================================================================
COMPARATIVE ANALYSIS
================================================================================

Metric                               Hand 1            Hand 2            Hand 3            Hand 4            Hand 5
-------------------------------------------------------------------------------------------------------------------
Word Count                            7,257             9,737             1,818               870               546
Unique Words                          2,227             2,291               834               541               319
H2 (Cond. Entropy)                   2.3058            2.1446            2.2529            2.3427            2.1579

Top 5 Words:             
  #1                     daiin(384):>18shedy(278):>18aiin(51):>18daiin(22):>18chdy(18):>18
  #2                     chol(217):>18chedy(265):>18or(46):>18s(21):>18or(12):>18
  #3                     chor(147):>18ol(257):>18ol(35):>18chol(13):>18ol(11):>18
  #4                     s(101):>18qokedy(202):>18ar(32):>18cheol(11):>18daiin(10):>18
  #5                     dy(101):>18qokeedy(163):>18dar(27):>18or(11):>18aiin(9):>18

First Char (Top 5):      
  #1                     'c'  27.4%     'o'  22.2%     'o'  27.7%     'c'  27.7%     'o'  28.2%     
  #2                     'd'  17.1%     'q'  19.8%     'q'  14.0%     's'  18.4%     'c'  17.4%     
  #3                     'o'  14.5%     'c'  14.1%     'c'  11.1%     'o'  16.7%     'q'  13.0%     
  #4                     's'  13.1%     's'  14.1%     's'  10.2%     'd'  10.6%     'd'   7.9%     
  #5                     'q'   8.7%     'd'   8.8%     'y'   9.0%     'q'   9.3%     's'   7.7%     

Last Char (Top 5):       
  #1                     'y'  32.4%     'y'  51.4%     'y'  37.7%     'y'  30.9%     'y'  40.5%     
  #2                     'n'  17.9%     'l'  15.7%     'r'  22.3%     'l'  21.6%     'n'  22.9%     
  #3                     'r'  16.7%     'n'  13.7%     'n'  19.6%     'r'  16.0%     'r'  17.6%     
  #4                     'l'  16.3%     'r'  11.8%     'l'  10.6%     'n'   9.7%     'l'  10.6%     
  #5                     'o'   5.5%     's'   2.1%     'm'   4.1%     's'   8.7%     's'   2.6%     

================================================================================
SECTION COMPARISON
================================================================================

Sections found:
  A (Astronomical): 846 words
  B (Biological): 6,955 words
  C (Cosmological): 2,560 words
  H (Herbal): 11,392 words
  P (Pharmaceutical): 2,568 words
  S (Stars/Recipe): 10,680 words
  T (Text): 1,626 words
  Z (Zodiac): 1,330 words

================================================================================
COMPARATIVE ANALYSIS
================================================================================

Metric                           H (Herbal)  S (Stars/Recipe)    B (Biological)P (Pharmaceutical)
-------------------------------------------------------------------------------------------------
Word Count                           11,392            10,680             6,955             2,568
Unique Words                          3,374             3,101             1,552             1,152
H2 (Cond. Entropy)                   2.4071            2.1864            2.0099            2.3564

Top 5 Words:             
  #1                     daiin(474):>18aiin(193):>18shedy(247):>18daiin(99):>18
  #2                     chol(234):>18chedy(190):>18ol(233):>18chol(45):>18
  #3                     s(159):>18qokeey(159):>18chedy(210):>18cheol(40):>18
  #4                     chor(159):>18ar(140):>18qokedy(164):>18ol(39):>18
  #5                     dy(141):>18al(138):>18qokain(159):>18or(33):>18

First Char (Top 5):      
  #1                     'c'  24.4%     'o'  23.1%     'q'  24.0%     'o'  24.3%     
  #2                     'o'  17.4%     'q'  17.5%     'o'  21.7%     'c'  21.5%     
  #3                     'd'  14.4%     'c'  16.7%     's'  15.6%     'd'  13.5%     
  #4                     's'  12.8%     's'   9.4%     'c'  12.4%     's'  12.6%     
  #5                     'q'   9.3%     'a'   8.0%     'd'   8.3%     'q'  11.7%     

Last Char (Top 5):       
  #1                     'y'  36.4%     'y'  41.2%     'y'  53.2%     'y'  32.3%     
  #2                     'r'  16.7%     'n'  20.1%     'l'  18.5%     'l'  22.7%     
  #3                     'n'  16.2%     'r'  14.3%     'n'  13.7%     'r'  15.5%     
  #4                     'l'  14.6%     'l'  13.5%     'r'   9.7%     'n'  13.4%     
  #5                     's'   4.4%     'o'   3.0%     's'   1.4%     's'   4.7%     

================================================================================
KEY OBSERVATIONS
================================================================================

1. Currier Language A vs B:
   - H2 difference: 0.1769 bits
   - This does not strongly suggest distinct encoding patterns

2. Overall H2 of ~2.37 is significantly lower than natural languages (3-4)
   This indicates highly predictable character sequences.

3. The dominance of 'y' as a final character (~40%) is unusual
   and suggests strong positional constraints on characters.
